# jee-user-auth

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msam/jee/: ConfigurableConstants.java
src/main/java/com/msam/jee/api/: AuthApi.java  RestApp.java  UserApi.java
src/main/java/com/msam/jee/dto/: TokenDto.java  UserCredentialsDto.java
src/main/java/com/msam/jee/ejb/token/: SessionToken.java  SessionTokenService.java  SessionTokenServiceMBean.java  TokenService.java
src/main/java/com/msam/jee/ejb/user/: RawPassUserRepo.java  RawPassUserRepoMBean.java  UserRepo.java  UserRepoEjb.java
src/main/resources/: application.properties
src/test/java/com/msam/jee/testing/: SessionTokenTest.java  UserApiTest.java
