plugins {
    id 'java'
    id 'war'
}

group = 'com.msam.jee'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container:1.8.0.Final'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}